# Start
S -> SS
SS -> NP VP PUNC | NP VP CC SS
#
NP -> N | N NP | DT NP | JJ NP | N TO VB | CC NP | CD NP
N -> NN | NNS | NNP
#
NN  -> 'Work' | 'growth' | 'response' | 'male' | 'muscle' | 'adult' | 'female' | 'system' | 'risk' | 'arthritis' | 'researcher' | 'action' | 'origin' | 'movement' | 'pain' | 'side' | 'face' | 'heredity' | 'week' | 'discovery' | 'heredity' | 'mystery' | 'discovery' | 'milestone' | 'research' | 'insertion' | 'disease' | '%' | 'DNA'
#
NNS  -> 'muscles' | 'Muscles' | 'movements' | 'people' | 'locations' | 'Scientists' | 'controls' | 'abdomen' | 'appendicitis' | 'locations' | 'arthritis' 
#
NNP  -> 'Dr' | 'David' | 'Cook' 
#
CD  -> '45' | '35' | 'one' 
#
DT  -> 'The' | 'the' | 'An' | 'an' | 'a' | 'A' | 'Some' 
#  
JJ  -> 'average' | 'adult' | 'skeletal' | 'voluntary' | 'responsible' | 'physical' | 'important' | 'much' | 'many' | 'Few' | 'privy' | 'willing' | 'Old' | 'scary' | 'pyramidal' | 'motor' | 'muscle' 
#
VP -> V | V NP | V PP | V NP PP | ADJP | VBZ VP | VBN PP | VBN RP PP 
V -> VBZ | VBP | VBN 
ADJP -> JJ | VBZ JJ | ADJP JJ
#
VBZ  -> 'accelerates' | 'is' | 'Is' | 'controls'
VBP  -> 'grow' | 'are' | 'have' | 'consider' 
VBN  -> 'made' | 'determined' 
VB -> 'work'
#
PP -> IN NP | IN NP PP
IN  -> 'of' | 'in' | 'at' | 'for' | 'by' | 'on' | 'that' | 'than' | 'Before' | 'on' 
TO  -> 'to' 
RP  -> 'up' 
#
CC  -> 'and' 
#
PUNC -> '.'